# mmtbulkhead.ini: mostly standard settings for MMT bulkheads

# round part uses concentric pattern
fill_pattern = concentric
top_fill_pattern = concentric
bottom_fill_pattern = concentric

skirt_height = 1
# the bulkhead has its own shoulder
brim_width = 0
