# single-wall.ini: differential settings for lightweight airframe components

# key setting: single-perimeter outside walls
perimeters = 1
# single "perimeter" on the bottom...
bottom_solid_layers = 1
# ...but three layers on top, to recover from sagging bridges
top_solid_layers = 3
# prevent mm thickness from overriding layers
bottom_solid_min_thickness = 0
top_solid_min_thickness = 0

# just enough structure to hold the shape
fill_density = 3%
# simple cris-cross pattern
fill_pattern = grid
# with some infill patterns, other values create arbitrarily long anchors; 3mm would be ideal
infill_anchor = 0
infill_anchor_max = 0

skirt_height = 0
brim_width = 5


# helps avoid gaps between infill and perimeters
filament_retract_restart_extra = 0.1
