# single-wall.ini: differential settings for wings

# key setting: single-perimeter outside walls
perimeters = 1
# two layers on the bottom (only really necessary on the root rib, but not worth differentiating)
bottom_solid_layers = 2
# three layers on top, to recover from sagging bridges
top_solid_layers = 3
# prevent mm thickness from overriding layers
bottom_solid_min_thickness = 0
top_solid_min_thickness = 0

# just enough structure to hold the shape (2% may be overkill)
fill_density = 3%
# cubic at the right angle and density creates intersecting ribs at 45
# degrees; drag ribs have twice the material of anti-drag ribs
fill_pattern = cubic
# fill_angle = 0 reverses the pattern, with heavier anti-drag ribs 
fill_angle = 90
# with some infill patterns, other values create arbitrarily long anchors; 3mm would be ideal
infill_anchor = 0
infill_anchor_max = 0

# disable skirt to leave more room for wider brim
skirt_height = 0
# wide brim to prevent lifting, especially with narrow trailing edges
brim_width = 5


# helps avoid gaps between infill and perimeters
filament_retract_restart_extra = 0.1
