# spar-carrythrough.ini: differential settings for reinforcing spar carrythroughs

# double the perimeters of most parts (this is the default)
perimeters = 2
# single "perimeter" on the bottom...
bottom_solid_layers = 1
# ...but three layers on top, to recover from sagging bridges
top_solid_layers = 3
# prevent mm thickness from overriding layers
bottom_solid_min_thickness = 0
top_solid_min_thickness = 0

# additional structure to hold spar halves (this is the default)
fill_density = 15%
# simple cris-cross pattern
fill_pattern = grid

skirt_height = 1
brim_width = 3


# helps avoid gaps between infill and perimeters
filament_retract_restart_extra = 0.1
